# ConcasDev.Security.Memory

./: .gitignore  ConcasDev.Security.Memory.sln  LICENSE.txt  README.md
.github/workflows/: unit_test.yml
ConcasDev.Security.Memory/: ConcasDev.Security.Memory.csproj  MemoryProtection.cs  README.md
ConcasDev.Security.Memory.Test/: ConcasDev.Security.Memory.Test.csproj  Test.cs
