<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	<RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ConcasDev.Security.Memory.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Provides a class for protecting sensitive data in memory.</Title>
    <Authors>Marco Concas</Authors>
    <Company></Company>
    <Description>The MemoryProtection class is designed to handle sensitive data such as passwords or cryptographic keys. 
It provides mechanisms to protect the data in memory and ensures secure cleanup of temporary buffers.
Use the provided methods responsibly, ensuring any returned data is cleared from memory as soon as it is no longer needed.</Description>
    <Copyright>Copyright (c) Marco Concas, All Rights Reserved</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>memory protection; ram protection; sensitive data</PackageTags>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <Version>0.1.1</Version>
    <RepositoryUrl>https://github.com/Marko97IT/ConcasDev.Security.Memory</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.36" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.12" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.1" />
	</ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>